// Slider
.slider-wrapper {
	width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}

.slider {
	padding: @base-spacing-unit 0;

	&.slider-borderless {
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: @base-spacing-unit/2;

		@media (min-width: @screen-sm-min) {
			padding-left: @base-spacing-unit;
		}

		.slider-item:first-child {
			margin-left: 0;
		}
	}

	.slider-item {
		display: inline-block;
		width: 300px;
		margin-right: @base-spacing-unit/2;
		margin-left: @base-spacing-unit/2;
		vertical-align: middle;
		-webkit-backface-visibility: hidden;

		.panel {
			margin-bottom: 0;
		}

		&:first-child {
			margin-left: @base-spacing-unit;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

.slider-wrapper::-webkit-scrollbar {
	height: .65em;
	background-color: rgba(0,0,0,.1);
}

.slider-wrapper::-webkit-scrollbar-thumb {
	background-color: @gray-light;
	border-radius: 30px;
}