<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }

</script>

<html class="no-js">
    <head runat="server">

        <meta charset="utf-8">

        <title></title>

        <!-- Libraries -->
        <script src="<%# System.Web.Optimization.Scripts.Url("~/Scripts/Bundles/RockJQueryLatest" ) %>"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="<%# ResolveRockUrl("~~/Scripts/theme.js", true) %>" ></script>

        <!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">

        <asp:ContentPlaceHolder ID="css" runat="server" />

        <!-- Included CSS Files -->
        <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>"/>
        <link rel="stylesheet" href="<%# ResolveRockUrl("~~/Styles/theme.css", true) %>"/>
        <link rel="stylesheet" href="<%# ResolveRockUrl("~/Styles/developer.css", true) %>"/>

        <script src="<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>" ></script>

        <!-- App Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
        <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#303030">
        <link rel="apple-touch-startup-image" href="/assets/images/favicon/launch.png">

        <meta name="msapplication-TileColor" content="#1c1c1c">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-title" content="NewSpring">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    </head>
    <body runat="server" id="body" class="{% if isLive == 'y' %}is-live{% endif %}">

        <form id="form1" runat="server">


            <div id="navigation">

                <Rock:Zone Name="Header" runat="server" />
                <Rock:Zone Name="Login" runat="server" />
                <Rock:Zone Name="Navigation" runat="server" />

                {% if isLive == 'y' %}
                    <a href="#" class="display-block soft-half bg-primary shadowed text-decoration-none text-center">
                        <small class="sans-serif stronger letter-spacing-condensed text-white pulse-opacity flush">NewSpring Church is Live. Watch Now.</small>
                    </a>
                {% endif %}

            </div>

            <div id="content">
                
                {% if pageTitle or navPages %}
                <div class="soft xs-soft-half hard-bottom xs-hard-bottom clearfix">

                    {% if pageTitle %}
                        {% set blockData = { 
                            id: '',
                            preTitle: '',
                            titleSize: '',
                            title: pageTitle,
                            subtitle: pageSubtitle,
                            tags: '',
                            copy: ''
                        } %}{% include "page-header.html" %}
                    {% endif %}
                    
                    {% if navPages %}
                        {% include "navigation-secondary.html" %}
                    {% endif %}

                </div>
                {% endif %}
                

                <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
                <Rock:Zone Name="Footer" runat="server" />
                
            </div>

            {% include "navigation-modal.html" %}
            {% include "search-modal.html" %}
            {% include "share-modal.html" %}

            <%-- controls for scriptmanager and update panel --%>
            <asp:ScriptManager ID="sManager" runat="server"/>
            <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
                    <ProgressTemplate>
                        <div class="updateprogress-status">
                            <div class="spinner">
                              <div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div>
                            </div>
                        </div>
                        <div class="updateprogress-bg modal-backdrop"></div>
                    </ProgressTemplate>
            </asp:UpdateProgress>

        </form>

    </body>

</html>