// Cards
.card-count {
	position: absolute;
	top: @base-spacing-unit/2;
	right: @base-spacing-unit/2;
	display: inline-block;
	width: @base-spacing-unit * 1.2;
	height: @base-spacing-unit * 1.2;
	line-height: @base-spacing-unit * 1.3;
}