// Labels
label {
	font-family: @font-family-sans-serif;
	font-weight: 500;
}

.label {
	text-decoration: none;

	&.sans-serif {
		padding: .3em + .05 .6em .3em;
	}

	&.circular {
		padding: .45em .8em .35em;
	}

	&.rounded {
		border-radius: 8px;
		padding: .4em .6em .3em;
	}
}