// Layout

html { 
	-webkit-font-smoothing: antialiased;
}

body { 
	font-family: @font-family-serif;
	background-color: @gray-lighter;
	// padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);

	padding-bottom: @nav-width - 1 !important;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 0 !important;
		padding-top: @nav-width !important;
	}
}

#navigation {
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 100;

	@media (min-width: @screen-sm-min) {
		bottom: auto;
		top: 0;
	}
}

.split {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 50%;

	&.split-left {
		left: 0;
	}

	&.split-right {
		right: 0;
	}

	@media (max-width: @screen-sm-max) {
		position: relative;
		top: auto;
		right: auto;
		bottom: auto;
		left: auto;
		width: 100%;
    	display: block;
    	border-bottom: 1px solid rgba(0,0,0,.1);

		&:before{
	        content: "";
	        display: block;
	        padding-top: 60%;
	    }
	}

	@media (max-width: @screen-sm-min) {
		&:before {
			padding-top: 100%;
		}
	}
}

.page-brand-bar {
	position: fixed;
	z-index: -1;
	top: -@base-spacing-unit*2;
	left: -@base-spacing-unit;
	height: @base-spacing-unit*15;
	width: 100%;
	-ms-transform: scale(1.1) rotate(-5deg);
	-webkit-transform: scale(1.1) rotate(-5deg);
	transform: scale(1.1) rotate(-5deg);
	outline: 1px solid transparent;

	@media (max-width: @screen-sm-min) {
		top: -@base-spacing-unit*5;
		left: 0;
	}
}