@import "_vars";

// Panels
.panel {
	border: 0;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(@gray-darker, .25), 0 3px 0px rgba(@gray-darker, .1);
	margin-bottom: @base-spacing-unit/2;
	border-radius: @border-radius-base;

	@media (min-width: @screen-sm-min) {
		margin-bottom: @base-spacing-unit;
	}
}

.panel-primary > .panel-heading {
	color: @white !important;
}

.panel-body {
	padding:  @base-spacing-unit;
	padding-bottom: 0;
}

.panel-image {
	position: relative;
	display: block;
	-webkit-mask-image: -webkit-radial-gradient(white, black);
	// border-bottom: 1px solid rgba(0,0,0,.1);
	border-top-left-radius: @border-radius-base;
	border-top-right-radius: @border-radius-base;
	margin-left: -1px;
	margin-right: -1px;
	margin-top: -1px;

	img {
		display: block;
		max-width: 100%;
	}
}

.panel-actions .row > div {
	border-right: 1px solid rgba(0,0,0,.1);

	&:last-child {
		border-right: 0;
	}
}