// Slider
.slider-wrapper {
	width: 100%;
	margin-bottom: @base-spacing-unit/2;
	overflow: hidden;

	@media (min-width: @screen-sm-min) {
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		margin-bottom: @base-spacing-unit;
	}
}

.slider {
	margin: 0 @base-spacing-unit;
	padding-bottom: @base-spacing-unit;

	@media (min-width: @screen-sm-min) {
		margin: 0 @base-spacing-unit/2;
	}

	.slider-item {
		display: inline-block;
		width: 300px;
		vertical-align: middle;
		-webkit-backface-visibility: hidden;
		margin-right: @base-spacing-unit/2;

		.panel {
			margin-bottom: 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}
}

.slider-wrapper::-webkit-scrollbar {
	height: .65em;
	background-color: rgba(0,0,0,.1);
}

.slider-wrapper::-webkit-scrollbar-thumb {
	background-color: @gray-light;
	border-radius: 30px;
}