@base-spacing-unit: 24px;
@nav-width: 75px;

// @import '_breakpoint-visual-utility';

@import "_vars";
@import '_bootstrap-overrides';
@import '_layout';
@import '_navigation';
@import '_cards';
@import '_slider';
@import '_ratios';
@import '_panels';
@import '_grids';
@import '_dropdowns';
@import '_floating';
@import '_breadcrumbs';
@import '_pagination';
@import '_labels';
@import '_buttons';
@import '_images';
@import '_colors';
@import '_helpers';
@import '_breakpoints';

section, footer {
	margin-bottom: @base-spacing-unit/2;
	margin-left: @base-spacing-unit/2;
	margin-right: @base-spacing-unit/2;
	padding: @base-spacing-unit*2 @base-spacing-unit @base-spacing-unit;

	@media (min-width: @screen-sm-min) {
		margin-bottom: @base-spacing-unit;
		margin-left: @base-spacing-unit;
		margin-right: @base-spacing-unit;
		padding: @base-spacing-unit*3 @base-spacing-unit @base-spacing-unit*2;
	}

	.row & {
		margin-left: 0;
		margin-right: 0;
	}
}

a {
	text-decoration: underline;
}

h1, .h1, 
h2, .h2, 
h3, .h3, 
h4, .h4, 
h5, .h5, 
h6, .h6 {
	font-family: @font-family-sans-serif;
	letter-spacing: -.5px;
	margin-top: 0;

	a {
		color: inherit;
		text-decoration: none;
		transition: color .1s;

		&:hover {
			color: @brand-primary;
			text-decoration: none;
		}
	}
}

h1, .h1, 
h2, .h2 {
	letter-spacing: -1px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p, ol, ul {
	margin-bottom: @base-spacing-unit;
}

img { max-width: 100%; }

hr {
	border-top-width: 3px;
	margin-top: @base-spacing-unit * 2;
	margin-bottom: @base-spacing-unit * 2;
	border-color: rgba(0,0,0,.1);

	&.invisible {
		border-width: 0;
	}

	&.tiny {
		max-width: 120px;
	}
}

blockquote {
	border-left: 5px solid @brand-primary;
	border: none;
	font-size: floor((@font-size-base * 1.4));
	font-weight: 700;
	font-style: italic;
	color: @brand-secondary;
	padding: @base-spacing-unit;
	margin: @base-spacing-unit;
	letter-spacing: -.2px;

	footer {
		padding: 0;
		font-family: @font-family-serif;
		font-weight: 500;
		letter-spacing: 0;
	}

	& footer:before, 
	& small:before, 
	& .small:before {
		font-weight: 500;
	}

	@media (max-width: @screen-xs-max) {
		margin-left: 0;
		padding-right: @base-spacing-unit/2;
		font-size: floor((@font-size-base * 1.25));
	}
}

small {
	@media (max-width: @screen-xs-max) {
		font-size: floor((@font-size-base * .85));
		line-height: ceil((@line-height-computed * .85));
	}
}

mark, .mark {
	background-color: #ffffa6;
}

.tag-list {
	font-size: floor((@font-size-base * .9));
	line-height: ceil((@line-height-computed * .8));

	@media (max-width: @screen-sm-max) {
		font-size: floor((@font-size-base * .9));
		line-height: ceil((@line-height-computed * .75));
	}

	@media (max-width: @screen-xs-max) {
		font-size: floor((@font-size-base * .9));
		line-height: ceil((@line-height-computed * .55));
	}

	a {
		margin-right: @base-spacing-unit/3;

		i {
			margin-right: 2px;
		}
	}
}

.hero {
	padding: @base-spacing-unit*3 @base-spacing-unit;

	@media (min-width: @screen-sm-min) {
		padding: @base-spacing-unit*5 @base-spacing-unit;
	}

	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 5px;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,1+100 */
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
		opacity: .7;
	}
}

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: -1;

	&.in {
		z-index: @zindex-modal;
	}
}

.modal-dialog {
	width: 90%;
	max-width: 700px;
	max-height: 90%;
}

.modal-open {
	.content {
		overflow: hidden;
	}
}